proto/flare-kv.proto

syntax = "proto3";
package flare;

service FlareKv {
  rpc Get (SingleKeyRequest) returns (ValueResponse);
  rpc Delete (SingleKeyRequest) returns (EmptyResponse);
  rpc Set (SetRequest) returns (EmptyResponse);
  rpc Clean (CleanRequest) returns (CleanResponse);
  rpc GetTopology(GetTopologyRequest) returns (TopologyInfo);
  rpc WatchTopology(GetTopologyRequest) returns (stream TopologyInfo);
  rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse);
}

message GetTopologyRequest {
  repeated string collection = 1;
}

message TopologyInfo {
  string collection = 1;
  uint32 seed = 2;
  uint32 total = 3;
}


message SingleKeyRequest {
  string key = 1;
  string collection = 2;
}

message SetRequest {
  string key = 1;
  bytes value = 2;
  string collection = 3;
}

message EmptyResponse {

}

message ValueResponse {
  string key = 1;
  bytes value = 2;
}

message CleanRequest {
  string collection = 1;
}

message CleanResponse {
  uint64 count = 1;
}

message CreateCollectionRequest{
  string collection = 1;
  int32 shard_count = 2;
}

message CreateCollectionResponse {
  string collection = 1;
}